##SingleEle

Tau_Run2016B_23Sep2016_v3_fix3
Tau_Run2016C_23Sep2016_v1_fix3
Tau_Run2016D_23Sep2016_v1_fix3
Tau_Run2016E_23Sep2016_v1_fix3
Tau_Run2016F_23Sep2016_v1_fix3
Tau_Run2016G_23Sep2016_v1_fix3
Tau_Run2016H_PromptReco_v2_fix3
Tau_Run2016H_PromptReco_v3_fix3


DYJetsToLL_M-1000to1500_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-100to200_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-1500to2000_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-2000to3000_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-200to400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-400to500_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-500to700_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
crab_DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2-v1
DYJetsToLL_M-700to800_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
DYJetsToLL_M-800to1000_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8

GluGluHToTauTau_M125_13TeV_powheg_pythia8
ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo
VBFHToTauTau_M125_13TeV_powheg_pythia8
WminusHToTauTau_M125_13TeV_powheg_pythia8
WplusHToTauTau_M125_13TeV_powheg_pythia8
ZHToTauTau_M125_13TeV_powheg_pythia8
ttHJetToTT_M130_13TeV_amcatnloFXFX_madspin_pythia8



#DY1JetsToLL_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#DY2JetsToLL_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#DY3JetsToLL_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#DY4JetsToLL_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8

DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-100To200_ext1-v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-100To200_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-200To400_ext1-v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-200To400_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-400To600_ext1-v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-400To600_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2


#DYJetsToLL_M-1000To1500_ext1-v1_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#DYJetsToLL_M-2000To3000_ext1-v1_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#DYJetsToLL_M-200To400_ext2-v2_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#DYJetsToLL_M-400To500_ext1-v1_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#DYJetsToLL_M-500To700_ext1-v1_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#DYJetsToLL_M-700To800_ext1-v1_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#DYJetsToLL_M-800To1000_ext1-v1_RunIISummer16MiniAODv2-amcatnloFXFX-pythia8
#QCD_HT1000to1500_V1_TuneCUETP8M1
#QCD_HT1000to1500_V1_ext1
#QCD_HT100to200_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT1500to2000_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT1500to2000_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT2000toInf_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT2000toInf_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT200to300_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT200to300_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT300to500_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT300to500_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT500to700_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT500to700_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT50to100_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT700to1000_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
#QCD_HT700to1000_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-madgraphMLM-pythia8
ST_t-channel_antitop_4f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
ST_t-channel_top_4f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
ST_tW_antitop_5f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
ST_tW_top_5f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
crab_ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2-powheg-pythia8
WJetsToLNu_HT-100To200_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-100To200_ext2-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-100To200_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-1200To2500_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-1200To2500_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-200To400_ext2-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-200To400_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-2500ToInf_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-400To600_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2
WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-800To1200_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-0To70_ext2-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-0To70_v1_RunIISummer16MiniAODv2

#W1JetsToLNu_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
#W2JetsToLNu_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
#W3JetsToLNu_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
#W1JetsToLNu_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
#W1JetsToLNu_ext_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
#W1JetsToLNu_ext_V2_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2


WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
